# cloud_battle

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailControlActivity.java  SecondFragment.java  SimplePlayer.java
app/src/main/java/com/example/myapplication/model/: SwitchVideoModel.java
app/src/main/java/com/example/myapplication/video/: SampleControlVideo.java
app/src/main/java/com/example/myapplication/view/: SwitchVideoTypeDialog.java
app/src/main/res/layout/: activity_detail_control.xml  fragment_second.xml  sample_control_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
